# springsecurityOauth2JWT

./: README.md  pom.xml
oauth2-core/: pom.xml
oauth2-core/src/main/java/com/cmict/core/config/: AuthorizationServerConfig.java  BeanConfig.java  CustomJwtAccessTokenConverter.java  SHA256PasswordEncoder.java
springsecurity_oauth2_jwt/: pom.xml
springsecurity_oauth2_jwt/src/main/java/com/example/demo/: DemoApplication.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/constant/: AppConstants.java  HttpStatus.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/controller/: LoginController.java  UserController.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/domain/: AjaxResult.java  LoginUser.java  UserInfo.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/filter/: JwtAuthenticationTokenFilter.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/handle/: AuthenticationEntryPointImpl.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/mapper/: UserInfoMapper.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/security/: SecurityConfig.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/service/: UserInfoService.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/service/impl/: UserDetailsServiceImpl.java  UserInfoServiceImpl.java
springsecurity_oauth2_jwt/src/main/java/com/example/demo/web/utils/: ServletUtils.java  Sha256Util.java
springsecurity_oauth2_jwt/src/main/resources/: application.yml
